In [2]:
import pandas as pd
import numpy as np

In [16]:
orders = pd.read_csv("Sample - Superstore.xls - Orders.csv")
df_orders = pd.DataFrame(orders)

In [17]:
df_orders.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [18]:
returns = pd.read_csv("Sample - Superstore.xls - Returns.csv")
df_returns = pd.DataFrame(returns)

In [19]:
df_returns.head()

  Returned        Order ID
0      Yes  CA-2017-153822
1      Yes  CA-2017-129707
2      Yes  CA-2014-152345
3      Yes  CA-2015-156440
4      Yes  US-2017-155999

In [20]:
order_ret = pd.merge(df_orders, df_returns, on='Order ID', how='inner')

In [21]:
order_ret[:5]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Returned
0,19,CA-2014-143336,8/27/2014,9/1/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.56,2,0.0,2.4824,Yes
1,20,CA-2014-143336,8/27/2014,9/1/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.48,3,0.2,16.0110,Yes
2,21,CA-2014-143336,8/27/2014,9/1/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,West,OFF-BI-10002215,Office Supplies,Binders,"Wilson Jones Hanging View Binder, White, 1""",22.72,4,0.2,7.3840,Yes
3,56,CA-2016-111682,6/17/2016,6/18/2016,First Class,TB-21055,Ted Butterfield,Consumer,United States,Troy,...,East,OFF-ST-10000604,Office Supplies,Storage,Home/Office Personal File Carts,208.56,6,0.0,52.1400,Yes
4,57,CA-2016-111682,6/17/2016,6/18/2016,First Class,TB-21055,Ted Butterfield,Consumer,United States,Troy,...,East,OFF-PA-10001569,Office Supplies,Paper,Xerox 232,32.40,5,0.0,15.5520,Yes

In [114]:
order_ret['Order Date'] = pd.to_datetime(order_ret['Order Date'])

In [115]:
data_year_segment = pd.DataFrame({'Year':order_ret['Order Date'].dt.year,
                                  'Segment':order_ret['Segment'],
                                  'Returned':order_ret['Returned'],
                                  'Total_Sales':order_ret['Sales']*order_ret['Quantity']})

In [116]:
data_year_segment.head(250)

     Year      Segment Returned  Total_Sales
0    2014     Consumer      Yes       17.120
1    2014     Consumer      Yes      640.440
2    2014     Consumer      Yes       90.880
3    2016     Consumer      Yes     1251.360
4    2016     Consumer      Yes      162.000
..    ...          ...      ...          ...
245  2015     Consumer      Yes      144.784
246  2017  Home Office      Yes       78.750
247  2017  Home Office      Yes      909.440
248  2017  Home Office      Yes      218.500
249  2017    Corporate      Yes      163.136

[250 rows x 4 columns]

In [118]:
df = data_year_segment.groupby(['Year','Segment'])['Total_Sales'].sum()

In [121]:
df_res = pd.DataFrame(df)

In [122]:
df_res

                  Total_Sales
Year Segment
2014 Consumer      73005.3520
     Corporate     53157.3800
     Home Office   15224.8460
2015 Consumer     141582.9780
     Corporate     41497.5220
     Home Office   15730.5440
2016 Consumer      83081.9380
     Corporate     32455.0700
     Home Office   46518.9280
2017 Consumer     219451.0551
     Corporate    123137.9784
     Home Office   43877.7560